./components/camel-printer/target/site/clover/org/apache/camel
./components/camel-printer/target/site/clover/org/apache/camel/component/printer/PrinterPrintTest
PrinterPrintTest		0.5630631
-- -- -- -- -- -- -- -- -- -- -- -- --
./components/camel-printer/target/site/clover/org/apache/camel/component/printer/PrinterPrintTest_moreThanOneLprEndpoint_1
org.apache.camel.component.printer.PrinterComponent		1.0
org.apache.camel.component.printer.PrinterEndpoint		0.64285713
org.apache.camel.component.printer.PrinterProducer		0.5590551
org.apache.camel.component.printer.PrinterOperations		0.41666666
org.apache.camel.component.printer.PrinterConfiguration		0.40069687
org.apache.camel.component.printer.PrintDocument		0.09090909
org.apache.camel.component.printer.DocFlavorAssigner		0.017064847
-- -- -- -- -- -- -- -- -- -- -- -- --
./components/camel-printer/target/site/clover/org/apache/camel/component/printer/PrinterPrintTest_printToMiddleTray_4
org.apache.camel.component.printer.PrinterProducer		0.63779527
org.apache.camel.component.printer.PrinterEndpoint		0.21428572
org.apache.camel.component.printer.PrinterOperations		0.16666667
org.apache.camel.component.printer.PrinterConfiguration		0.108013935
-- -- -- -- -- -- -- -- -- -- -- -- --
./components/camel-printer/target/site/clover/org/apache/camel/component/printer/PrinterPrintTest_printerNameTest_0
org.apache.camel.component.printer.PrinterComponent		1.0
org.apache.camel.component.printer.PrinterEndpoint		0.64285713
org.apache.camel.component.printer.PrinterProducer		0.5748032
org.apache.camel.component.printer.PrinterOperations		0.41666666
org.apache.camel.component.printer.PrinterConfiguration		0.40069687
org.apache.camel.component.printer.PrintDocument		0.09090909
org.apache.camel.component.printer.DocFlavorAssigner		0.017064847
-- -- -- -- -- -- -- -- -- -- -- -- --
./components/camel-printer/target/site/clover/org/apache/camel/component/printer/PrinterPrintTest_printsWithLandscapeOrientation_2
org.apache.camel.component.printer.PrinterProducer		0.63779527
org.apache.camel.component.printer.PrinterEndpoint		0.21428572
org.apache.camel.component.printer.PrinterOperations		0.16666667
org.apache.camel.component.printer.PrinterConfiguration		0.114982575
-- -- -- -- -- -- -- -- -- -- -- -- --
./components/camel-printer/target/site/clover/org/apache/camel/component/printer/PrinterPrintTest_setJobName_3
org.apache.camel.component.printer.PrinterComponent		1.0
org.apache.camel.component.printer.PrinterEndpoint		0.64285713
org.apache.camel.component.printer.PrinterOperations		0.41666666
org.apache.camel.component.printer.PrinterConfiguration		0.37979093
org.apache.camel.component.printer.PrinterProducer		0.33858266
org.apache.camel.component.printer.PrintDocument		0.09090909
org.apache.camel.component.printer.DocFlavorAssigner		0.017064847
-- -- -- -- -- -- -- -- -- -- -- -- --
./components/camel-printer/target/site/clover/org/apache/camel/component/printer/test-PrinterPrintTest
-- -- -- -- -- -- -- -- -- -- -- -- --
